# CUESDK.NET

./: CUESDK.NET.sln  CUESDK.sln  README.md
CUESDK/: CUESDK.cs  CUESDK.csproj  CUESDKNative.cs  CorsairAccessMode.cs  CorsairChannelDeviceInfo.cs  CorsairChannelDeviceInfoNative.cs  CorsairChannelDeviceType.cs  CorsairChannelInfo.cs  CorsairChannelInfoNative.cs  CorsairChannelsInfo.cs  CorsairChannelsInfoNative.cs  CorsairDeviceCaps.cs  CorsairDeviceInfo.cs  CorsairDeviceInfoNative.cs  CorsairDevicePropertyId.cs  CorsairDevicePropertyType.cs  CorsairDeviceType.cs  CorsairError.cs  CorsairKeyId.cs  CorsairLedColor.cs  CorsairLedColorNative.cs  CorsairLedId.cs  CorsairLedPosition.cs  CorsairLedPositionNative.cs  CorsairLedPositions.cs  CorsairLedPositionsNative.cs  CorsairLogicalLayout.cs  CorsairPhysicalLayout.cs  CorsairProtocolDetails.cs  CorsairProtocolDetailsNative.cs
CUESDK.NET/: CUESDK.NET.csproj  CUESDK.cs  CUESDKNative.cs  CorsairAccessMode.cs  CorsairChannelDeviceInfo.cs  CorsairChannelDeviceInfoNative.cs  CorsairChannelDeviceType.cs  CorsairChannelInfo.cs  CorsairChannelInfoNative.cs  CorsairChannelsInfo.cs  CorsairChannelsInfoNative.cs  CorsairDeviceCaps.cs  CorsairDeviceInfo.cs  CorsairDeviceInfoNative.cs  CorsairDevicePropertyId.cs  CorsairDevicePropertyType.cs  CorsairDeviceType.cs  CorsairError.cs  CorsairKeyId.cs  CorsairLedColor.cs  CorsairLedColorNative.cs  CorsairLedId.cs  CorsairLedPosition.cs  CorsairLedPositionNative.cs  CorsairLedPositions.cs  CorsairLedPositionsNative.cs  CorsairLogicalLayout.cs  CorsairPhysicalLayout.cs  CorsairProtocolDetails.cs  CorsairProtocolDetailsNative.cs
